[globals]
load_data = True
; experiment_name = 19A-076.sb37279911.eb37300191.58755.11243125
; working_directory = /media/sagauga/galnet/LIRGI_Sample/VLA-Archive/A_config/C_band/Arp220/observation.58755.11243865741/working_directory
; asdm_file = /media/sagauga/galnet/LIRGI_Sample/VLA-Archive/A_config/C_band/Arp220/observation.58755.11243865741/19A-076.sb37279911.eb37300191.58755.11243125
; experiment_name = 19A-076.sb37279911.eb37291987.58754.11104364583
; working_directory = /media/sagauga/starbyte/LIRGI_Sample/VLA-Archive/A_config/C_band/Arp220/19A-076/observation.58754.11105150463/working_directory
; asdm_file = /media/sagauga/starbyte/LIRGI_Sample/VLA-Archive/A_config/C_band/Arp220/19A-076/observation.58754.11105150463/19A-076.sb37279911.eb37291987.58754.11104364583

experiment_name = 11A-231.sb4456035.eb4823528.55766.85494471065
working_directory = /media/sagauga/data_astro/LIRGI_Sample/VLA-Archive/C_band/Arp220/11A-231/observation.55766.85528819444/working_directory
asdm_file = /media/sagauga/data_astro/LIRGI_Sample/VLA-Archive/C_band/Arp220/11A-231/observation.55766.85528819444/11A-231.sb4456035.eb4823528.55766.85494471065

do_hanning = True
use_singularity = False
singularity_path =
ms_info = True
report_verbosity = 3

[sources]
; flux_calibrator = 1331+305=3C286
; bandpass_calibrator = 1331+305=3C286
; phase_calibrator = J1638+5720,J2022+6136
; target = NGC6090,NGC6670
flux_calibrator = 1331+305=3C286
bandpass_calibrator = J1602+3326
phase_calibrator = J1513+2338
target = ARP220
; flux_calibrator = 0137+331=3C48
; bandpass_calibrator = 0137+331=3C48
; phase_calibrator = J2139+1423
; target = M 15 X-2


[flagging]
do_flagging = True
do_pre_flagging = True
use_aoflagger = False
do_tfcrop_raw = True
aoflagger_sif = /raid1/scratch/kelvinw/singularity_containers/lofar_aoflagger_3.1.0.sif
aoflagger_strategy = ./aoflagger_strategies/jvla-default.lua
manual_file =
edge_channel_frac = 0.2
edge_channel_flag_frac = 0.04
do_flag_edge_channels = True
casa_flag_mode_strategy = tfcrop
do_clip_data = True
; TD: need to add here the clip ranges (MAX and MIN

[average]
do_average = True
timebin_avg = 8s

[calibrate]
do_initial_cal = True
do_setjy = True
do_refant = True
refant = None

minsnr = 2.0
do_bandpass_1st_run = True
do_bandpass_2nd_run = True
bp_solint_K = inf
bp_solint_G_p = 16s
bp_solint_G_ap = 32s
bp_solint_BP = inf

do_gain_calibration_1st_run = True
do_gain_calibration_2nd_run = True
all_solint_short_p = 16s
all_solint_short_ap = 32s
all_solint_long_p = inf
all_solint_inf_ap = inf
bp_applymode = calflagstrict
ph_ap_applymode = calflag

do_apply_science_1st_run = True
do_apply_science = True
do_flag_science = True
do_run_statwt = True

solint = 60s
do_split = True
timebin = 10.0
width = 1
