[globals]
experiment_name = 11A-231_sb4455680_2.55806.745764444444
working_directory =  ../
asdm_file = ../11A-231_sb4455680_2.55806.745764444444


load_data = True
run_only_ms_info = False
do_hanning = True
use_singularity = False
singularity_path =
ms_info = True
report_verbosity = 3

[sources]
flux_calibrator = 1331+305=3C286
bandpass_calibrator = 1331+305=3C286
phase_calibrator = J1513+2338
target = ARP220

; use this to manually set the VALID  transfer fields IDs (phase calibrators + bandpass calibrator)
; this will be used in the fluxscale task
transfer = 0,1
; use this to manually set the VALID reference field ID of the flux calibrator.
; this will be used in the fluxscale task
reference = 0




[flagging]
do_flagging = True
do_pre_flagging = True
use_aoflagger = False
do_tfcrop_raw = True
aoflagger_sif = /singularity_containers/lofar_aoflagger_3.1.0.sif
aoflagger_strategy = ./aoflagger_strategies/jvla-default.lua
manual_file =
edge_channel_frac = 0.3
edge_channel_flag_frac_cals = 0.05
edge_channel_flag_frac_science = 0.03
do_flag_edge_channels_cals = True
do_flag_edge_channels_science = True

cals_flag_mode_strategy = rflag
cals_datacolumn_to_flag = residual
science_flag_mode_strategy = rflag
science_datacolumn_to_flag = corrected
ntime= scan
combinescans = False
tfcrop_timecutoff_cals = 4.0
tfcrop_freqcutoff_cals = 4.0
tfcrop_freqcutoff_science = 4.0
tfcrop_timecutoff_science =4.0
rflag_timedevscale_cals = 4.0
rflag_freqdevscale_cals = 4.0
rflag_timedevscale_science = 4.0
rflag_freqdevscale_science = 4.0
maxnpieces = 5
winsize = 5
do_clip_data = True
clipmin = 0
clipmax = 20
; TD: need to add here the clip ranges (MAX and MIN


[average]
do_average = False
time_avg = True
timebin_avg = 6s
channel_avg = True
chan_out_avg = 64

[calibrate]
do_initial_cal = True
do_setjy = True
do_refant = True
refant = None
band = 


do_bandpass_1st_run = True
do_gain_calibration_1st_run = True
do_apply_science_1st_run = True

do_bandpass_2nd_run = True
do_gain_calibration_2nd_run = True

minsnr = 2.0
bp_solint_K = inf
bp_solint_G_p = 18s
bp_solint_G_ap = 36s
bp_solint_BP = inf

all_solint_short_p = 18s
all_solint_short_ap = 36s
all_solint_long_p = inf
all_solint_inf_ap = inf
bp_applymode = calflagstrict
ph_ap_applymode = calflagstrict


do_apply_science = True
do_flag_science = True
do_run_statwt = True
calwt = True
statwt_timebin = 12s
statwt_statalg = chauvenet

solint = 60s
do_split = True
timebin = 6s
timebin_longer = 6s
width = 1

[imaging]
; implementing
do_imaging = True
imager = tclean
parallel = True
