[globals]
load_data = True
experiment_name = 23A-324.sb44265474.eb44408838.60161.87283368055
working_directory = /media/sagauga/galnet/LIRGI_Sample/VLA-Archive/23A-324/C_band/NGC6670/23A-324/observation.60161.87284085647/working_directory
asdm_file = /media/sagauga/galnet/LIRGI_Sample/VLA-Archive/23A-324/C_band/NGC6670/23A-324/observation.60161.87284085647/23A-324.sb44265474.eb44408838.60161.87283368055
; experiment_name = 23A-324.sb44333071.eb44351141.60144.2644684375.avg6s
; working_directory = /media/sagauga/galnet/LIRGI_Sample/VLA-Archive/23A-324/K_band/NGC6670/23A-324.sb44333071.eb44351141.60144.2644684375/working_directory
; asdm_file = /media/sagauga/galnet/LIRGI_Sample/VLA-Archive/23A-324/K_band/NGC6670/23A-324.sb44333071.eb44351141.60144.2644684375/23A-324.sb44333071.eb44351141.60144.2644684375


do_hanning = False
use_singularity = False
singularity_path = 
ms_info = True
report_verbosity = 3

[sources]
; flux_calibrator = 1331+305=3C286
; bandpass_calibrator = 1331+305=3C286
; phase_calibrator = J1638+5720,J2022+6136
; target = NGC6090,NGC6670
flux_calibrator =
bandpass_calibrator =
phase_calibrator =
target =


[flagging]
do_flagging = True
do_pre_flagging = True
use_aoflagger = False
do_tfcrop_raw = True
aoflagger_sif = /raid1/scratch/kelvinw/singularity_containers/lofar_aoflagger_3.1.0.sif
aoflagger_strategy = ./aoflagger_strategies/jvla-default.lua
manual_file =
edge_channel_frac = 0.2
edge_channel_flag_frac = 0.05
do_flag_edge_channels = True

[average]
do_average = False
timebin_avg = 6s

[calibrate]
do_initial_cal = True
do_setjy = True
do_refant = True
refant = None

minsnr = 2.0
do_bandpass_1st_run = True
do_bandpass_2nd_run = False
bp_solint_K = inf
bp_solint_G_p = 12s
bp_solint_G_ap = inf
bp_solint_BP = inf

do_gain_calibration_1st_run = False
do_gain_calibration_2nd_run = False
all_solint_short_p = 18s
all_solint_short_ap = 30s
all_solint_long_p = inf
all_solint_inf_ap = inf
bp_applymode = calflagstrict
ph_ap_applymode = calflag

do_apply_science = False

solint = 60s
do_split = False
timebin = 10.0
width = 1
