[globals]
experiment_name = 
working_directory = ../
asdm_file = 


load_data = True
do_hanning = True
use_singularity = False
singularity_path =
ms_info = True
report_verbosity = 3

[sources]


flux_calibrator = 
bandpass_calibrator = 
phase_calibrator = 
target = 

; use this to manually set the VALID  transfer fields IDs (phase calibrators + bandpass calibrator)
; this will be used in the fluxscale task
transfer = 
; use this to manually set the VALID reference field ID of the flux calibrator.
; this will be used in the fluxscale task
reference = 


[flagging]
do_flagging = True
do_pre_flagging = True
use_aoflagger = False
do_tfcrop_raw = True
aoflagger_sif = /raid1/scratch/kelvinw/singularity_containers/lofar_aoflagger_3.1.0.sif
aoflagger_strategy = ./aoflagger_strategies/jvla-default.lua
manual_file =
edge_channel_frac = 0.3
edge_channel_flag_frac_cals = 0.04
edge_channel_flag_frac_science = 0.02
do_flag_edge_channels_cals = True
do_flag_edge_channels_science = True

casa_flag_mode_strategy = rflag
cals_datacolumn_to_flag = residual
science_flag_mode_strategy = rflag
science_datacolumn_to_flag = corrected
ntime= scan
combinescans = False
tfcrop_timecutoff_cals = 4.0
tfcrop_freqcutoff_cals = 4.0
tfcrop_freqcutoff_science = 4.0
tfcrop_timecutoff_science =4.0
rflag_timedevscale_cals = 4.0
rflag_freqdevscale_cals = 4.0
rflag_timedevscale_science = 4.0
rflag_freqdevscale_science = 4.0
maxnpieces = 5
winsize = 5
do_clip_data = True
; TD: need to add here the clip ranges (MAX and MIN


[average]
do_average = True
timebin_avg = 8s

[calibrate]
do_initial_cal = True
do_setjy = True
do_refant = True
refant = None
band = 

minsnr = 2.0
do_bandpass_1st_run = True
do_bandpass_2nd_run = True
bp_solint_K = inf
bp_solint_G_p = 24s
bp_solint_G_ap = 36s
bp_solint_BP = inf

do_gain_calibration_1st_run = True
do_gain_calibration_2nd_run = True
all_solint_short_p = 24s
all_solint_short_ap = 36s
all_solint_long_p = inf
all_solint_inf_ap = inf
bp_applymode = calflagstrict
ph_ap_applymode = calflag

do_apply_science_1st_run = True
do_apply_science = True
do_flag_science = True
do_run_statwt = True
calwt = False
statwt_timebin = 12s
statwt_statalg = chauvenet

solint = 60s
do_split = True
timebin = 6s
timebin_longer = 12s
width = 1