[globals]
experiment_name = AL746.sb4403468.eb4477273.55733.98701027778
working_directory = /mnt/scratch/lucatelli/LIRGI_Sample/VLA-Archive/A_config/C_band/multi_sources/AL746/observation.55733.987137731485
asdm_file = /mnt/scratch/lucatelli/LIRGI_Sample/VLA-Archive/A_config/C_band/multi_sources/AL746/observation.55733.987137731485/AL746.sb4403468.eb4477273.55733.98701027778/

load_data = True
do_hanning = True
use_singularity = False
singularity_path =
ms_info = True
report_verbosity = 3

[sources]
flux_calibrator = 3C286
bandpass_calibrator = 3C286
phase_calibrator =
target =
; flux_calibrator = 1331+305=3C286
; bandpass_calibrator = J1602+3326
; phase_calibrator = J1513+2338
; target = ARP220

[flagging]
do_flagging = True
do_pre_flagging = True
use_aoflagger = False
do_tfcrop_raw = True
aoflagger_sif = /raid1/scratch/kelvinw/singularity_containers/lofar_aoflagger_3.1.0.sif
aoflagger_strategy = ./aoflagger_strategies/jvla-default.lua
manual_file =
edge_channel_frac = 0.2
edge_channel_flag_frac = 0.03
do_flag_edge_channels = True
casa_flag_mode_strategy = rflag
cals_datacolumn_to_flag = corrected
tfcrop_timecutoff_cals = 3.0
tfcrop_freqcutoff_cals = 3.0
tfcrop_freqcutoff_science = 2.5
tfcrop_timecutoff_science = 2.5
rflag_timedevscale_cals = 3.0
rflag_freqdevscale_cals = 3.0
do_clip_data = True
; TD: need to add here the clip ranges (MAX and MIN

[average]
do_average = True
timebin_avg = 3s

[calibrate]
do_initial_cal = True
do_setjy = True
do_refant = True
refant = None

minsnr = 2.0
do_bandpass_1st_run = True
do_bandpass_2nd_run = True
bp_solint_K = 60s
bp_solint_G_p = 15s
bp_solint_G_ap = 30s
bp_solint_BP = inf

do_gain_calibration_1st_run = True
do_gain_calibration_2nd_run = True
all_solint_short_p = 15s
all_solint_short_ap = 30s
all_solint_long_p = inf
all_solint_inf_ap = inf
bp_applymode = calflagstrict
ph_ap_applymode = calflag

do_apply_science_1st_run = True
do_apply_science = True
do_flag_science = True
do_run_statwt = True
statwt_timebin = 12s
statwt_statalg = chauvenet

solint = 60s
do_split = True
timebin = 10.0
width = 1
