[globals]
load_data = True
experiment_name = 23A-324.sb44265474.eb44408838.60161.87283368055
working_directory = /media/sagauga/galnet/LIRGI_Sample/VLA-Archive/23A-324/C_band/NGC6670/23A-324/observation.60161.87284085647/working_directory
asdm_file = /media/sagauga/galnet/LIRGI_Sample/VLA-Archive/23A-324/C_band/NGC6670/23A-324/observation.60161.87284085647/23A-324.sb44265474.eb44408838.60161.87283368055
do_hanning = False
use_singularity = False
singularity_path = 
ms_info = True
report_verbosity = 3


[sources]
; flux_calibrator = 1331+305=3C286
; bandpass_calibrator = 1331+305=3C286
; phase_calibrator = J1638+5720,J2022+6136
; target = NGC6090,NGC6670
flux_calibrator =
bandpass_calibrator =
phase_calibrator =
target =


[flagging]
do_flagging = True
do_pre_flagging = True
use_aoflagger = True
aoflagger_sif = /raid1/scratch/kelvinw/singularity_containers/lofar_aoflagger_3.1.0.sif
aoflagger_strategy = /media/sagauga/xfs_evo/cloud/OnedriveUoM/PhD_UoM/GitHub/Synphly_kelvin/aoflagger_strategies/jvla-default.lua
manual_file = 
edge_channel_frac = 0.1

[average]
do_average = False
timebin_avg = 6s

[calibrate]
do_initial_cal = True
do_setjy = True
do_refant = True
refant = None
do_bandpass = True
bp_solint_K = inf
bp_solint_G_p = 16s
bp_solint_G_ap = 32s
bp_solint_BP = inf
minsnr = 2.0
solint = 60s
do_split = False
timebin = 10.0
width = 1



